@import "imports.scss";



//FIRST FOLD
/*-----------------------------------------------------------------------------------*/


section.first_fold {
  position: relative;
  z-index: 1;
  background: url("../img/ff-bg-still.jpg");
  background-size: cover;

  div.ff_bg {
    width: 100%;
    height: 100%;
    background: black;
    opacity: .5;
    position: absolute;
  }

  div.ff_content {
    width: 60%;
    height: 30%;
    //background: purple;
    left:0;
    right:0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 15;
    position: absolute;
    text-align: left;
    color: white;
    font-size: 1em;

    h1 {
      margin: 20px 0;
    }

    .main_color {
      color: $main_color;
    }
  }
  
  video.bgvideo {
    width: 100%;
    height: 100%;
    margin: 0 auto -7px;
  }
}


//KAS KO KAPEC
/*-----------------------------------------------------------------------------------*/

section.kaskokapec {
  background: url("../img/pattern-light.png");
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  div.kaskokapec_h1 {
    width: 100%;
    justify-content: center;
    display: flex;
    height: 100px;
  }

  div.kaskokapec_wrapper {
    width: 80%;
    align-self: center;
    //background: blue;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    div.kaskokapec_section {
      width: 360px;
      height: 360px;
      background: $main_color;
      margin: 4%;
      border-radius: 100%;
      align-self: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

     div.kaskokapec_text {
       align-self: center;
       width: 70%;

       h1 {
         color: white;
         text-align: center;
         font-size: 1.6em;
         margin-bottom: 40px;
       }

       p {
         text-align: center;
         color: $main_color-dark-grey;
       }
     }
    }
  }
}


//PROCESS
/*-----------------------------------------------------------------------------------*/

div#carousel-example-generic {
  height: 900px;
  background: url("../img/pattern-dark.png");

  li {
    width: 20px;
    height: 20px;
  }

  li.active {
    background: $main_color;
    border: 1px solid $main_color;
  }

  .item {
    margin: 70px auto 0;

    img {
      margin: auto;
      border-radius: 10px;
    }
  }

  div.carousel-caption {
    position: static;
    width: 50%;
    margin: auto;
    padding-top: 40px;

    h3 {
      color: $main_color;
    }

    p {
      font-size: .8em;
    }
  }
}

//MUMS UZTICAS
/*-----------------------------------------------------------------------------------*/


.mums_uzticas {
  height: auto;
  width: 100%;
  background: white;
  display: flex;
  justify-content: center;

  div.mums_uzticas_wrapper {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 0 35px;
  }

  img {
    width: 100%;
    align-self: center;
    margin: 40px 0 50px;
  }
}



//REVIEWS
/*-----------------------------------------------------------------------------------*/

section.review {
  width: 100%;
  height: 800px;
  background: url("../img/pattern-dark.png");
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: $main_color-mono-light;

  p {
    color: $main_color-medium-grey;
    font-size: .8em;
    margin-top: 5px;
  }

  div.review_wrapper {
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-self: flex-start;
    margin: 3% 3% 0;

    div.review_headline {
      height: 150px;
      border-top: 1px solid #252525;
      width: 100%;
      text-align: justify;
      display: flex;
      padding-top: 30px;

      h1 {
        align-self: flex-start;
        font-size: .9em;
        font-weight: 100;
      }
    }

    div.review_data {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 90%;

      div.review_name {
        text-align: center;
        width: 100%;
        margin-bottom: 60px;
      }
    }

    div.review_img {
      height: 200px;
      width: 200px;
      align-self: center;
      margin: 0 0 30px;

      img {
        max-width: 100%;
        height: auto;
        border-radius: 100px;
      }
    }
  }
}



//GOOGLE MAPS
/*-----------------------------------------------------------------------------------*/


#google_map {
  width: 100%;
  height: 600px;
  margin: 0;
}